@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
}

nav {
    font-family: 'Work Sans', sans-serif;
}

.link {
    color: #19A5E0;
    text-decoration: none;
    transition: .3s;
}

.link:hover {
    color: #0B4761;
}

.text {
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    text-align: justify;
}

.title {
    color: #0B4761;
    padding-top: 8%;
    padding-bottom: 2%;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 2rem;
}

.subtitle {
    color: #0B4761;
    padding-bottom: 2%;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.8rem;
}

.lead-row {
    color: black;
    font-weight: 300;
}

.profile {
    margin-top: 2%;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
}

.separator {
    font-size: 2rem;
    padding-top: 2%;
    text-align: center;
    color: #0B4761;
}

.tags {
    padding-bottom: 1%;
}

.tag {
    font-weight: bold;
    color: #0B4761;
}

.tag:hover {
    cursor: pointer;
}

/* Manage grid */

.show {
  opacity: 1;
  transition: opacity 3s;
}

.hide {
  opacity: 0;
  transition: opacity 3s;
}

.projects-list {
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-auto-rows: 1fr;
}

.projects-list > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.project-preview {
    border-radius: 50%;
    margin: 1%;
    border: solid 1px #0B4761;
    position: relative;
    overflow: hidden;
}
.project-preview img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-preview .cache {
    border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
	height: 100%;
	background: #0B4761;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.project-preview .info {
    position: absolute;
	width: 80%;
	text-align: center;
    padding: 0.5rem;
    left: 50%;
    top: 50%;
	transform: translate(-50%, calc(-50% + 2rem));
    color: white;
    opacity: 0;
    transition: all 0.3s;
}

.project-preview .info a {
    text-decoration: none;
    color: inherit;
}

.project-preview:hover .info {
    opacity: 1;
	transform: translate(-50%, -50%);
}

.project-preview:hover .cache {
    opacity: 0.7;
}

.project-preview .info .project-title {
    font-size: 1.2rem;
}

.project-preview .info .project-publisher {
    font-size: 1rem;
	margin: 0;
}

.project-preview .info .project-meta {
    font-size: 0.8rem;
}

/* Resume */
#experiences {
	list-style: none;
	padding: 0;
	width: 80%;
	margin: 0 auto;
}

#experiences .experience {
	margin: 2rem auto;
	transform: translateY(250px);
	opacity: 0;
	transition: all 0.4s ease;
}

#experiences .experience .exp-title {
	font-size: 1.2rem;
    color: #0B4761;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

#experiences .experience.visible {
	margin: 2rem auto;
	transform: translateY(0);
	opacity: 1;
}

#experiences .experience h3, #experiences .experience p {
	margin: 0.5rem auto;
}

#experiences .experience .organization {
	vertical-align: middle;
}

#experiences .experience .dates {
	font-size: 1rem;
	font-weight: normal;
}

.my-btn {
    margin-bottom: 10px;
    background-color: #0B4761 !important;
    border: none;
}

.resume {
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

.resume a {
    text-decoration: none;
}

/* Contact */

.icon {
    border-radius: 50%;
    background-color: #0B4761;
    color: white;
    border: none;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    margin: 5px;
}

.icons a {
    text-decoration: none;
}

.contact-sep {
    margin: 8%;
}

/* Footer */
.footer {
    margin-top: 2%;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.8rem;
    color: darkgrey;
}
